# kushki-java-backup

./: LICENSE.txt  build.gradle  codeship-services.yml  deploy.gradle  gradlew  gradlew.bat
.jenkins/: deployJavaJenkinsfile  pullRequestJavaJenkinsfile
codeship/: 01-unit.sh
docs/: README.md
pipeline/: 01-unit.sh  02-artifact.sh  02-integration.sh  03-distribute.sh  03-documentation.sh  04-distribute.sh  04-run_e2e_pipeline.sh
src/main/java/: overview.html
src/main/java/com/kushki/: Gateway.java  Kushki.java  KushkiException.java  ParametersBuilder.java  Validations.java
src/main/java/com/kushki/Enum/: KushkiAdjustSuscriptionEnum.java  KushkiEnvironment.java  KushkiPeriodicitySuscriptionEnum.java  KushkiTransaccionEnum.java
src/main/java/com/kushki/TO/: Amount.java  Card.java  ContactDetail.java  ExtraTaxes.java  SuscriptionInfo.java  Tax.java  Transaction.java
src/main/java/com/kushki/enums/: KushkiAdjustSubscription.java  KushkiEnvironment.java  KushkiPeriodicitySubscriptionType.java  KushkiTransaccionType.java
src/main/java/com/kushki/to/: Amount.java  Card.java  ContactDetail.java  ExtraTaxes.java  SubscriptionInfo.java  SuscriptionInfo.java  Tax.java  Transaction.java
src/main/java/com/kushkipagos/: Amount.java  AurusEncryption.java  AurusTokenService.java  Card.java  Encryption.java  ExtraTaxes.java  Kushki.java  KushkiEnvironment.java  KushkiException.java  ParametersBuilder.java  Tax.java  TestDelete.java  Transaction.java  Validations.java
src/main/java/org/kushki/: Kushki.java  Transaction.java
src/main/java/testRun/: Main.java
src/test/java/com/kushkipagos/: CardTest.java  IntegrationTestsHelpers.java  KushkiApiChargeTest.java  KushkiApiDeferredChargeTest.java  KushkiApiRefundChargeTest.java  KushkiApiTest.java  KushkiApiTokenTest.java  KushkiApiVoidChargeTest.java  KushkiChargeIntegrationTest.java  KushkiChargeIntegrationTest006to008and023.java  KushkiChargeIntegrationTest_006_008.java  KushkiChargeIntegrationTest_006_008__023.java  KushkiDeferredPaymentsIntegrationTest.java  KushkiDeferredPaymentsIntegrationTest026.java  KushkiDeferredPaymentsIntegrationTest_026.java  KushkiIntegrationTest.java  KushkiRefundIntegrationTest009to013and025.java  KushkiRefundIntegrationTest_009_013__024.java  KushkiRefundIntegrationTest_009_013__025.java  KushkiTest.java  KushkiTokenIntegrationTest.java  KushkiTokenIntegrationTest001to005and020to022.java  KushkiTokenIntegrationTest_001_005.java  KushkiTokenIntegrationTest_001_005__020_022.java  KuskiVoidIntegrationTest014to019and024.java  KuskiVoidIntegrationTest_014_019__024.java  TaxTest.java  TestsHelpers.java  TransactionTest.java  ValidationsTest.java  ValidationsTests.java
src/test/java/com/kushkipagos/commons/: TestsHelpers.java
src/test/java/com/kushkipagos/integration/: IntegrationHelper.java  IntegrationTestsHelpers.java  KushkiChargeIntegrationTest006to008and023.java  KushkiChargeTest.java  KushkiDeferredPaymentsIntegrationTest026.java  KushkiRefundIntegrationTest009to013and025.java  KushkiSuscriptionTest.java  KushkiTokenIntegrationTest001to005and020to022.java  KushkiVoidIntegrationTest014to019and024.java  KuskiVoidIntegrationTest014to019and024.java  TokenHelper.java
src/test/java/com/kushkipagos/unit/: AmountTest.java  CardTest.java  ExtraTaxesTest.java  KushkiApiChargeTest.java  KushkiApiDeferredChargeTest.java  KushkiApiRefundChargeTest.java  KushkiApiTest.java  KushkiApiTokenTest.java  KushkiApiVoidChargeTest.java  KushkiChargeParameterBuilderTest.java  KushkiSuscriptionParameterBuilderTest.java  TaxTest.java  TransactionTest.java  UnitTestsHelpers.java  ValidationsTest.java
src/test/java/org/kushki/: KushkiIntegrationTest.java  KushkiTest.java  TransactionTest.java
