buildscript {
    repositories {
        jcenter()
***REMOVED***
    dependencies {
        classpath 'com.github.townsfolk:gradle-release:1.2'
***REMOVED***
***REMOVED***

plugins {
    id 'com.jfrog.bintray' version '1.7'
***REMOVED***

group 'com.kushkipagos'
version '1.1.0'

apply from: 'deploy.gradle'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'release'
apply plugin: 'pmd'
apply plugin: '***REMOVED***ndbugs'

sourceCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/public"
***REMOVED***
***REMOVED***

con***REMOVED***gurations {
    unitTestCompile.extendsFrom testCompile
    unitTestRumtime.extendsFrom testRuntime

    integrationTestCompile.extendsFrom testCompile
    integrationTestRuntime.extendsFrom testRuntime
***REMOVED***

dependencies {
    compile 'org.glass***REMOVED***sh.jersey.media:jersey-media-json-jackson:2.22.1',
        'org.glass***REMOVED***sh.jersey.core:jersey-client:2.22.2'

    testCompile 'junit:junit:4.11',
        'org.apache.commons:commons-lang3:3.4',
        'org.hamcrest:hamcrest-all:1.3',
        'org.mockito:mockito-all:2.0.2-beta',
        'pl.pragmatists:JUnitParams:1.0.4'
***REMOVED***

task printVersion {
    println project.version
***REMOVED***

task unitTest(type: Test) {
    include 'com/kushkipagos/unit/**'
***REMOVED***

task integrationTest(type: Test) {
    include 'com/kushkipagos/integration/**'
***REMOVED***

pmd {
    targetJdk = '1.7'
    toolVersion = '4.3'
***REMOVED***

project.ext.pmdRuleSets = [
    'basic',
    'braces',
    'clone',
    'codesize',
    'logging-java',
    'migrating',
    'strictexception',
    'typeresolution',
    'unusedcode',
]

pmdMain {
    ruleSets = pmdRuleSets + ['coupling', 'imports', 'strings']
    ruleSetFiles = ***REMOVED***les('con***REMOVED***g/pmd/pmd.xml')
***REMOVED***

pmdTest {
    ruleSets = pmdRuleSets
    ruleSetFiles = ***REMOVED***les('con***REMOVED***g/pmd/pmd.xml')
***REMOVED***

***REMOVED***ndbugs {
    toolVersion = '3.0.0'
***REMOVED***

tasks.withType(Test) {
    reports.html.destination = ***REMOVED***le("${reporting.baseDir***REMOVED***/${name***REMOVED***")
    outputs.upToDateWhen { false ***REMOVED***
    testLogging {
        showStandardStreams = true
***REMOVED***
***REMOVED***

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
***REMOVED***
***REMOVED***

artifacts {
    archives javadocJar, sourcesJar
***REMOVED***

javadoc {
    options.overview = 'src/main/java/overview.html'
***REMOVED***
