repositories {
    mavenCentral()
***REMOVED***

apply plugin: 'java'
apply plugin: 'maven'

ext {
    pkgName = 'kushkipagos'
    groupName = 'com.kushkipagos'
    pkgDesc = 'Librería Java para integrarse con Kushki'
    githubRepo = 'github.com/Kushki/kushki-java'
    pkgLicense = 'MIT'
    pkgLicenseUrl = 'https://github.com/Kushki/kushki-java/blob/master/LICENSE.txt'
    bintrayUser = System.getenv('BINTRAY_USER')
    bintrayKey = System.getenv('BINTRAY_API_KEY')
    mavenCentralUser = System.getenv('MAVEN_CENTRAL_USER')
    mavenCentralToken = System.getenv('MAVEN_CENTRAL_TOKEN')
    versionTag = version.toString()
    githubUrl = 'https://' + githubRepo
    scmUrl = 'scm:git:git://' + githubRepo + '.git'
***REMOVED***

task sourcesJar(type: Jar) {
    from sourceSets.main.java.srcDirs
    classi***REMOVED***er = 'sources'
***REMOVED***

task javadocJar(type: Jar, dependsOn: javadoc) {
    classi***REMOVED***er = 'javadoc'
    from javadoc.destinationDir
***REMOVED***

artifacts {
    archives javadocJar
    archives sourcesJar
***REMOVED***

install {
    repositories.mavenInstaller {
        pom.version = versionTag
        pom.groupId = groupName
        pom.artifactId = pkgName
        pom.project {
            name pkgName
            description pkgDesc
            url githubUrl
            organization {
                name 'Kushki S.A.'
                url 'https://www.kushkipagos.com'
    ***REMOVED***
            developers {
                developer {
                    id 'thoughtworks'
                    name 'ThoughtWorks'
                    email 'kushki@thoughtworks.com'
        ***REMOVED***
    ***REMOVED***
            scm {
                url githubUrl
                connection scmUrl
                developerConnection scmUrl
    ***REMOVED***
            licenses {
                license {
                    name pkgLicense
                    url pkgLicenseUrl
                    distribution 'repo'
        ***REMOVED***
    ***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
