repositories {
    mavenCentral()
***REMOVED***

apply plugin: 'java'
apply plugin: 'maven'

ext {
    pkgName = 'kushkipagos'
    groupName = 'com.kushkipagos'
    pkgDesc = 'Librería Java para integrarse con KushkiPagos'
    githubRepo = 'github.com/Kushki/kushki-java'
    pkgLicense = 'MIT'
    pkgLicenseUrl = 'https://github.com/Kushki/kushki-java/blob/master/LICENSE.txt'
    devInfo = {
        id 'thoughtworks'
        name 'Thoughtworks'
        email 'kushki@thoughtworks.com'
***REMOVED***
    bintrayUser = System.getenv('BINTRAY_USER')
    bintrayKey = System.getenv('BINTRAY_API_KEY')
    mavenCentralUser = System.getenv('MAVEN_CENTRAL_USER')
    mavenCentralToken = System.getenv('MAVEN_CENTRAL_TOKEN')
    versionTag = version.toString()
    githubUrl = 'https://' + githubRepo
    scmUrl = 'scm:git:git://' + githubRepo + '.git'
***REMOVED***

task sourcesJar(type: Jar) {
    from sourceSets.main.java.srcDirs
    classi***REMOVED***er = 'sources'
***REMOVED***

task javadocJar(type: Jar, dependsOn: javadoc) {
    classi***REMOVED***er = 'javadoc'
    from javadoc.destinationDir
***REMOVED***

artifacts {
    archives javadocJar
    archives sourcesJar
***REMOVED***

bintray {
    user = bintrayUser
    key = bintrayKey
    publish = true
    con***REMOVED***gurations = ['archives']
    pkg {
        repo = 'maven'
        name = pkgName
        userOrg = user
        licenses = [pkgLicense]
        publicDownloadNumbers = false
        vcsUrl = githubUrl + '.git'
        desc = pkgDesc
        websiteUrl = githubUrl
        issueTrackerUrl = githubUrl + '/issues'
        version {
            name = versionTag
            desc = pkgDesc
            vcsTag = versionTag
            released = new Date()
            gpg {
                sign = true
    ***REMOVED***
            mavenCentralSync {
                sync = true
                user = mavenCentralUser
                password = mavenCentralToken
                close = '1'
    ***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***

install {
    repositories.mavenInstaller {
        pom.name = pkgName
        pom.version = versionTag
        pom.groupId = groupName
        pom.artifactId = pkgName
        pom.project {
            name pkgName
            packaging 'bundle'
            description pkgDesc
            url githubUrl

            scm {
                url githubUrl
                connection scmUrl
                developerConnection scmUrl
    ***REMOVED***

            developers {
                developer devInfo
    ***REMOVED***

            licenses {
                license {
                    name pkgLicense
                    url pkgLicenseUrl
                    distribution 'repo'
        ***REMOVED***
    ***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
